# qcar-system

./: .gitignore.txt  API_DOCUMENTATION.md  DEPLOYMENT.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md
backend/: application.properties  pom.xml  qr-scan-log.xlsx
backend/src/main/java/com/qcar/: QcarApplication.java
backend/src/main/java/com/qcar/config/: WebConfig.java
backend/src/main/java/com/qcar/controller/: AuthController.java  CarController.java  PublicController.java
backend/src/main/java/com/qcar/dto/: CarRequest.java  CarResponse.java  LoginRequest.java  LoginResponse.java  PublicCarDetails.java
backend/src/main/java/com/qcar/model/: Admin.java  Car.java
backend/src/main/java/com/qcar/repository/: AdminRepository.java  CarRepository.java
backend/src/main/java/com/qcar/service/: CarService.java  ExcelService.java  PDFService.java  QRCodeService.java
backend/src/main/resources/templates/: car-details.html  error.html
database/: schema.sql
frontend/: car-details.html  dashboard.html  error.html  login.html
