# Server Configuration
server.port=8080
spring.application.name=qcar

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/qcar_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sanket
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true

# Base URL for QR codes
app.base.url=http://192.168.1.3:8080

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
